
		 KN INVENTORY
	 Phone No. 7892882083,Kota-576221
===============================================
Customer Name: Darshan
Phone No:1234567890
Bill No:21106439		 DDate: 21/01/2023
===============================================
Product Name 			QTY	Price
===============================================
        
classmate			10	Rs.300.0
michellin			4	Rs.10000.0
===============================================
Bill Amount				Rs.10300.0
Discount				Rs.515.0
Net Pay				Rs.9785.0
===============================================

        
