
		 KN INVENTORY
	 Phone No. 7892882083,Kota-576221
===============================================
Customer Name: pratheek
Phone No:3456789012
Bill No:21107056		 DDate: 21/01/2023
===============================================
Product Name 			QTY	Price
===============================================
        
classmate			1	Rs.30.0
michellin			1	Rs.2500.0
apsara			10	Rs.100.0
===============================================
Bill Amount				Rs.2630.0
Discount				Rs.131.5
Net Pay				Rs.2498.5
===============================================

        
