
		 KN INVENTORY
	 Phone No. 7892882083,Kota-576221
===============================================
Customer Name: gonda
Phone No:1123456789
Bill No:21113050		 DDate: 21/01/2023
===============================================
Product Name 			QTY	Price
===============================================
        
apsara			20	Rs.200.0
===============================================
Bill Amount				Rs.200.0
Discount				Rs.10.0
Net Pay				Rs.190.0
===============================================

        
