
		 KN INVENTORY
	 Phone No. 7892882083,Kota-576221
===============================================
Customer Name: NNNN
Phone No:123456
Bill No:21117338		 DDate: 21/01/2023
===============================================
Product Name 			QTY	Price
===============================================
        
apsara			1	Rs.10.0
michellin			1	Rs.2500.0
===============================================
Bill Amount				Rs.2510.0
Discount				Rs.125.5
Net Pay				Rs.2384.5
===============================================

        
