
		 KN INVENTORY
	 Phone No. 7892882083,Kota-576221
===============================================
Customer Name: GGGG
Phone No:123456
Bill No:21116843		 DDate: 21/01/2023
===============================================
Product Name 			QTY	Price
===============================================
        
classmate			1	Rs.30.0
apsara			20	Rs.200.0
===============================================
Bill Amount				Rs.230.0
Discount				Rs.11.5
Net Pay				Rs.218.5
===============================================

        
