
		 KN INVENTORY
	 Phone No. 7892882083,Kota-576221
===============================================
Customer Name: aditya
Phone No:3456789012
Bill No:21112947		 DDate: 21/01/2023
===============================================
Product Name 			QTY	Price
===============================================
        
apsara			5	Rs.50.0
===============================================
Bill Amount				Rs.50.0
Discount				Rs.2.5
Net Pay				Rs.47.5
===============================================

        
