
		 KN INVENTORY
	 Phone No. 7892882083,Kota-576221
===============================================
Customer Name: hhhhh
Phone No:888888888
Bill No:21144043		 DDate: 21/01/2023
===============================================
Product Name 			QTY	Price
===============================================
        
classmate			4	Rs.120.0
michellin			1	Rs.2500.0
apsara			444	Rs.4440.0
===============================================
Bill Amount				Rs.7060.0
Discount				Rs.353.0
Net Pay				Rs.6707.0
===============================================

        
