
		 KN INVENTORY
	 Phone No. 7892882083,Kota-576221
===============================================
Customer Name: ff
Phone No:123456
Bill No:21152425		 DDate: 21/01/2023
===============================================
Product Name 			QTY	Price
===============================================
        
classmate			1	Rs.30.0
scale			4	Rs.16.0
===============================================
Bill Amount				Rs.46.0
Discount				Rs.2.3
Net Pay				Rs.43.7
===============================================

        
