
		 KN INVENTORY
	 Phone No. 7892882083,Kota-576221
===============================================
Customer Name: Gajendra
Phone No:7676893574
Bill No:27127846		 DDate: 27/01/2023
===============================================
Product Name 			QTY	Price
===============================================
        
classmate			1	Rs.30.0
michellin			1	Rs.2500.0
scale			1	Rs.4.0
===============================================
Bill Amount				Rs.2534.0
Discount				Rs.126.7
Net Pay				Rs.2407.3
===============================================

        
