
		 KN INVENTORY
	 Phone No. 7892882083,Kota-576221
===============================================
Customer Name: spoorthy
Phone No:1234567890
Bill No:27182738		 DDate: 27/01/2023
===============================================
Product Name 			QTY	Price
===============================================
        
classmate			1	Rs.30.0
===============================================
Bill Amount				Rs.30.0
Discount				Rs.1.5
Net Pay				Rs.28.5
===============================================

        
